{
  "name": "microseriveevent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "eureka-js-client": "^4.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4"
  }
}
